.el-tooltip__popper{
    width: 400px;
    p{
      line-height: 14px;
      padding: 0;
      margin: 0;
    }
}
@media print{
    .site__side{
        display: none;
    }
    .site__head{
        display: none;
    }
    .formFind{
        display: none;
    }
    .formList{
        display: none;
    }
    .formAdd{
        button{
            display: none;
        }
        .el-dialog{
            position: fixed;
            width: 100%;
            height: 100%;
            .el-dialog__footer{
                display: none;
            }
            .el-dialog__headerbtn{
                display: none;
            }
        }
    }    
}

#form{
width: 100%;
height: 100%;
.formFind{
  height: 170px;
  width: 950px;
  margin: 10px auto ;
  overflow: hidden;
  position: relative;
  .tip{
    border: none;
    position: absolute;
    top: 0;
    right: 0;
      &:hover{
        background: #fff;
      }
      i{
        color: red;
        font-size: 20px;
      }
  }
  .FindTxt{
        color: #48576A;
        width: 300px;
        font-size: 12px;
        float: left;
        margin:5px 0;
        height: 41px;
        overflow: hidden;
      .title{
        width: 90px;
        display: inline-block;
      }
      .date{
        width: 200px;
      }
      .el-input{
        width: 200px;
      }
  }
  .big{
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: 0;
      left: 0;
      .searchReset{
        height: 40px;
        width: 170px;    
        overflow: hidden;
        margin: 0 auto;
        button{
            float: left;
            margin-right: 10px;
        }
    }
  }
}

.formAdd{
    .el-select{
        width: 350px;
    }
}

.formList{

    .el-pagination{
        width: 300px;
        margin: 0 auto;
    }
    .demo-table-expand {
        font-size: 0;
        margin-left: 140px;
      }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
}

}