.con {
  &__ul {
    width: 846px;
    overflow: hidden;
    margin: 0 auto;
}
  &__u-li {
    width: 140px;
    height: 140px;
    border: 1px solid #f43838;
    list-style: none;
    float: left;
    margin: 0 0 -1px -1px;
    text-align: center;
    .i--size {
      padding: 30px 0 20px;
      width: 100%;
      font-size: 30px;
    }
  }
}