@import "common";
@import "_variables";

.site{
  &__head{
    color: #fff;
    height: @head-height;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: url(../assets/logo.png) 10px center no-repeat @primary-color;
    &-content{
      margin-left: 20px + image-width("../assets/logo.png");
      height: @head-height;
      line-height: @head-height;
    }
    &--right{
      float: right;
      padding: 0 10px;
    }
    &-profile{
      margin-right: 15px;
    }
    a{
      color: inherit;
    }
  }
  &__side{
    position: absolute;
    top: @head-height;
    left: 0;
    bottom: 0;
    width: @side-width;
    float: left;
    overflow: auto;
  }
  &__body{
    position: absolute;
    top: @head-height;
    left: @side-width;
    bottom: 0;
    right: 0;
    overflow: auto;
    padding: 10px 10px 0;
  }
  &__menu{
    height: 100%;
  }
}
// side menu style
.el-menu-item a{
  color: inherit;
  text-decoration: none;
}
.el-menu-item .fa{
  width: 24px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  margin-right: 5px;
}
/* transition组件fade动画 */
.fade-enter-active {
  transition: all .3s ease .2s;
}
.fade-leave-active {
  /*transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);*/
}
.fade-enter, .fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  opacity: 0;
}

.con{
  &__ul {
    width: 846px;
    overflow: hidden;
    margin:0 auto;
  }
  &__u-li{
    width:140px;
    height:140px;
    border: 1px solid #000;
    list-style:none;
    float:left;
    margin:0 0 -1px -1px;
    text-align:center;
    .i--size{
      padding:30px 0 20px;
      width:100%;
      font-size:30px;
    }
  }
}
